/* Start Globale rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --fill-color: #fafafa;
    --section-background-color: #ececec;
    --main-transition: 0.3s;
    --section-padding: 100px;

}

body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}



.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium screen */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* large screen */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globale rules */

/* Start Components */
/* start Section Title */
.sec-title h2 {
    font-size: 30px;
    text-transform: uppercase;
    border: solid 2px black;
    width: fit-content;
    padding: 10px 15px;
    margin: 0 auto 80px;
    position: relative;
    z-index: 2;
    transition-property: color, border-color;
    transition-duration: var(--main-transition), 0.3s;
}

.sec-title h2::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    transition: var(--main-transition);
}

.sec-title h2::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    transition: var(--main-transition);
}

.sec-title h2:hover {
    color: white;
    border-color: white;
}

.sec-title h2:hover::after {
    right: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}

.sec-title h2:hover::before {
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}

/* End Section Title */

/* Start Dots */
.dots {
    position: absolute;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    top: 60px;
    left: 0;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 60px);
    width: 100%;
    z-index: -1;
}

@media screen and (max-width:600px) {
    .dots {
        display: none;
    }
}

.dots .dots-right-up {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.dots .dots-left-down {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

/* End Dots */

/* Start Spikes */
.spikes {
    position: relative;
}

.spikes::before {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px;
}

/* End Spikes */

/* End Components */


/* Start Nav */

nav {
    background-color: white;
    -webkit-box-shadow: 0 0 10px #DDD;
    -moz-box-shadow: 0 0 10px #DDD;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media screen and (max-width: 767px) {
    nav .container {
        flex-direction: column;
    }
}

nav .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 767px) {
    nav .container .logo {
        width: 100%;
        height: 50px;
    }
}

nav .container .main-nav {
    display: flex;
}

@media screen and (max-width: 767px) {
    nav .container .main-nav {
        margin: auto;
    }
}



nav .container .main-nav>li:hover {
    background-color: var(--fill-color);
}

nav .container .main-nav>li>a {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    font-size: 18px;
}

@media screen and (max-width:767px) {

    nav .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

nav .container .main-nav>li:hover a {
    color: var(--main-color);
}


nav .container .main-nav>li>a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

nav .container .main-nav>li>a:hover::before {
    width: 100%;
}

/* Start Floting Window */
nav .container .floting-window {
    padding: 20px;
    background-color: white;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    display: flex;
    gap: 40px;
    border-bottom: solid 2px var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media screen and (max-width:767px) {
    nav .container .floting-window {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }

}

nav .container .main-nav>li:hover .floting-window {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}


nav .container .floting-window .image img {
    max-width: 100%;
}

@media screen and (max-width: 991px) {

    nav .container .floting-window .image img {
        display: none;
    }
}

nav .container .floting-window ul {
    min-width: 250px;
    flex: 1;
}

@media screen and (max-width:767px) {
    nav .container .floting-window ul:not(:last-child) {
        border-bottom: solid 1px #e9e6e6;
    }
}

nav .container .floting-window ul li {
    padding: 15px;
    position: relative;
    transition: var(--main-transition);
}

nav .container .floting-window ul li:hover {
    background-color: var(--fill-color);
    left: 5px;
}

nav .container .floting-window ul li:not(:last-child) {
    border-bottom: solid 1px #e9e6e6;
}

nav .container .floting-window ul a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

nav .container .floting-window ul a i {
    margin-right: 10px;
}

/* End Floting Window */

/* End Nav */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background-color: var(--section-background-color);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media screen and (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}



.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media screen and (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media screen and (max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }

    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-down 5s infinite linear;
}

@media screen and (max-width: 991px) {
    .landing .container .image img {
        display: none;
    }
}

.landing a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);

}

.landing a i {
    position: relative;
    animation: bouncing 1.5s infinite;
}


@keyframes arrow {
    from {
        bottom: 70px;
    }

    to {
        bottom: 40px;
    }
}

/* End Landing */

/* Start Articles */
#articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}

#articles .content .card {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 2px #e6e6e7;
    transition: var(--main-transition);
}

#articles .content .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #e9e6e6;
}

#articles .content .card:hover .link-sec i {
    animation: arrow-move-right 0.5s linear infinite;

}

#articles .content .card .image {
    width: 100%;
}

#articles .content .card .image img {
    width: 100%
}


#articles .content .card .text {
    padding: 20px;
    border-bottom: 1px solid #e6e6e7
}

#articles .content .card .text h3 {
    margin: 0;
}

#articles .content .card .text P {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}


#articles .content .card .link-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color);
}

#articles .content .card .link-sec a {
    color: var(--main-color);
    font-weight: bold;
}

#articles .content .card .link-sec i {
    position: relative;
    left: 0;
}

/* End Articles */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.gallery .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .images .image {
    border: solid 15px white;
    background-color: white;
    overflow: hidden;
    transition: var(--main-transition);
    position: relative;
    box-shadow: 0 12px 20px 0px #e9e6e6;
}

.gallery .images .image::before {
    content: '';
    position: absolute;
    width: 10%;
    height: 10%;
    background-color: rgba(255, 255, 255, 0.3);
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: var(--main-transition);
    z-index: 3;
    opacity: 0;
}

.gallery .images .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .images .image img {
    width: 100%;
    transition: var(--main-transition);
}

.gallery .images .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .content .card {
    position: relative;
    overflow: hidden;
    text-align: center;
    border: 1px solid #ccc;
}

.features .content .image {
    position: relative;
}

.features .content .image img {
    width: 100%
}

.features .content .card .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.features .content .quality .image::before {
    background-color: rgba(244, 64, 54, .6);
}

.features .content .time .image::before {
    background-color: rgba(0, 150, 136, .6);
}


.features .content .passion .image::before {
    background-color: rgba(3, 169, 244, .6);
}

.features .content .card .image::after {
    content: '';
    position: absolute;
    width: 105%;
    height: 55%;
    bottom: -1px;
    right: -1px;
    background-color: white;
    clip-path: polygon(100% 0, -3% 100%, 100% 100%);
    transition: var(--main-transition);
    z-index: 5;
}

.features .content .card:hover .image::after {
    clip-path: polygon(0% 0, -3% 100%, 103% 100%);
}

.features .content .text {
    padding-top: 20px;
    padding-bottom: 20px;
}

.features .content .card .text h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .content .card .text h2::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    bottom: -20px;
    left: 15px;
}

.features .content .quality .text h2::after {
    background-color: #f44036;
}

.features .content .time .text h2::after {
    background-color: #009688;
}

.features .content .passion .text h2::after {
    background-color: #03a9f4;
}

.features .content .card .text p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    position: relative;
}

.features .content .card .text a {
    display: block;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    margin: 0 auto 30px;
    width: fit-content;
    border: solid 3px transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.features .content .quality .text a {
    color: #f44036;
    border-color: #f44036;
}

.features .content .time .text a {
    color: #009688;
    border-color: #009688;
}

.features .content .passion .text a {
    color: #03a9f4;
    border-color: #03a9f4;
}

.features .content .card .text a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
    z-index: -1;
}

.features .content .quality .text a::before {
    background-color: #f44036;
}

.features .content .time .text a::before {
    background-color: #009688;
}

.features .content .passion .text a::before {
    background-color: #03a9f4;
}

.features .content .card:hover .text a::before {
    left: 0;
}

.features .content .card:hover .text a {
    color: white;
}

/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .content .card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.testimonials .content .card .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    border: solid 10px var(--section-background-color);
    right: -10px;
    top: -50px;
}

.testimonials .content .card .image img {
    width: 100%;
}

.testimonials .content .card .text h3 {
    margin: 0 0 10px
}

.testimonials .content .card .text .title {
    display: block;
    margin: 0 0 10px;
    color: #777;
}

.testimonials .content .card .text .rate .fa-solid {
    color: #ffc107;
}

.testimonials .content .card .text p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team Members */
.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team-members .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-members .content .card {
    position: relative;
}

.team-members .content .card::before,
.team-members .content .card::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    border-radius: 10px;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -2;
    transition: var(--main-transition);
}

.team-members .content .card::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-members .content .card:hover::after {
    width: calc(100% - 60px);
}



.team-members .content .card .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team-members .content .card .data .image {
    width: calc(100% - 60px);
    border-radius: 10px;
    overflow: hidden;
    left: -15px;
}

.team-members .content .card .data .image img {
    width: 100%;
    transition: var(--main-transition);
}

.team-members .content .card .data:hover img {
    filter: grayscale(100%);
}

.team-members .content .card .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-members .content .card .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-members .content .card .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team-members .content .card .data .social a:hover i {
    color: var(--main-color);
}

.team-members .content .card .text {
    padding-left: 80px;
}

.team-members .content .card .text h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team-members .content .card:hover .text h3 {
    color: #777;
}

.team-members .content .card .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team Members */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .content .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, .13), 0 2px 4px 0 rgba(0, 0, 0, .12);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .content .box:hover {
    transform: translateY(-10px);
}

.services .content .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .content .box:hover::before {
    width: 100%;
}

.services .content .box i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .content .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .content .box .info {
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
    overflow: hidden;
}

.services .content .box .info::before {
    content: '0' counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 100%;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    color: white;
}

.services .content .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 101%;
    background-color: var(--section-background-color);
    transform: skewX(-30deg);
}

.services .content .box .info a {
    color: var(--main-color);
}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .content {
    display: flex;
    align-items: center;

}

@media screen and (max-width:991px) {
    .our-skills .content img {
        display: none;
    }
}

.our-skills .content .skills {
    flex: 1;
}

.our-skills .content .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.our-skills .content .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .content .skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;

}

.our-skills .content .skills .skill .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* Start Our Skills  */

/* Start How It Works */

.how-it-works {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.how-it-works .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width:991px) {
    .how-it-works .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.how-it-works .content>img {
    max-width: 100%;
    margin-right: 100px;
}

@media screen and (max-width: 991px) {
    .how-it-works .content>img {
        margin: 0 0 50px;
    }
}


.how-it-works .content .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media screen and (max-width:991px) {
    .how-it-works .content .box {
        flex-direction: column;
        text-align: center;
    }
}

.how-it-works .content .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.how-it-works .content .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .content .box img {
    width: 65px;
    margin-right: 30px;
}

@media screen and (max-width:991px) {
    .how-it-works .content .box img {
        margin-right: 0;
        margin-bottom: 35px;
    }

}

.how-it-works .content .box-holder .box h3 {
    margin: 0;
    font-size: 22px;
}

.how-it-works .content .box-holder .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px px 0 0;
    font-size: 18px;
}

/* End How It Works */

/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media screen and (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .date {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .container .info .date .box {
    background-color: white;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .date .box:hover {
    border-color: var(--main-color);
}

.events .container .info .date .box span {
    display: block;
}

.events .container .info .date .box span:first-child {
    color: var(--main-color);
    padding: 15px;
    font-size: 35px;
    border-bottom: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .container .info .date .box:hover span:first-child {
    border-color: var(--main-color);
}

.events .container .info .date .box span:last-child {
    padding: 8px 10px;
    font-size: 13px;
}

.events .container .info .text h2 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .container .info .text p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .container .sub {
    width: 100%;
    margin-top: 50px;
}

.events .container form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media screen and (max-width:600px) {
    .events .container form {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .events .container form input[type="email"] {
        width: 100%;
    }

    .events .container form input[type="submit"] {
        width: 150px;
    }
}

.events .container form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .container form input[type="email"]:focus {
    outline: none;
}

.events .container form input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.events .container form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background-color);
}

.pricing .dots {
    z-index: 1;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    z-index: 2;
}

.pricing .container .card {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .container .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .card::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .card:hover::after,
.pricing .container .card:hover::before {
    width: 100%;
}

@media screen and (min-width: 1200px) {
    .pricing .container .popular {
        transform: translateY(-20px);
    }
}


.pricing .container .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    width: 40px;
}

.pricing .container .popular .label::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
}

.pricing .container .card .title {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .container .card img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .card .plan {
    margin-bottom: 30px;
}

.pricing .container .card .plan span {
    display: block;
}

.pricing .container .card .price {
    color: var(--main-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .container .card .period {
    color: #777;
}

.pricing .container .card ul {
    text-align: left;
    margin-bottom: 30px;
}

.pricing .container .card ul li {
    padding: 20px;
    border-top: 1px solid #eee;

}

.pricing .container .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 800;
    color: var(--main-color);
}

.pricing .container .card a {
    padding: 15px 20px;
    color: var(--main-color);
    border: solid 2px var(--main-color);
    border-radius: 5px;
    margin: 0 auto 40px;
    font-weight: bold;
    width: fit-content;
    display: block;
    transition: var(--main-transition);
}

.pricing .container .card a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Top Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .container .video-holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}

@media screen and (max-width:991px) {
    .videos .container .video-holder {
        flex-direction: column;
    }
}

.videos .container .video-holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .container .video-holder .list .title {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}

.videos .container .video-holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .video-holder .list ul li:hover {
    background-color: #f6f6f6;
    color: var(--main-color);
}

.videos .container .video-holder .list ul li span {
    display: block;
    margin-top: 10px;
    cursor: auto;
    color: #777;
}

.videos .container .video-holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .video-holder .preview img {
    max-width: 100%;
}

.videos .container .video-holder .preview .text {
    padding: 20px;
    background-color: white;
}

@media screen and (max-width:991px) {
    .videos .container .video-holder .preview .text {
        margin-top: 10px;
    }
}

/* End Top Videos */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
    color: black;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, .95);
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .container .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box span {
    display: block;
    font-weight: bold;
}

.stats .container .box span:first-of-type {
    font-size: 50px;
    margin: 10px auto;
}

.stats .container .box span:last-of-type {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}

/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image-sec {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-bg 10s linear infinite;
}

@media screen and (max-width:991px) {
    .discount .image-sec {
        flex-basis: 100%;
    }

}

.discount .image-sec::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 135, 224, .97);
    z-index: -1;
}

.discount .form-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media screen and (max-width:991px) {
    .discount .form-sec {
        flex-basis: 100%;
        padding-bottom: 30px;
    }

}

.discount .form-sec form {
    display: flex;
    flex-direction: column;
}

.discount .form-sec form .input {
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form-sec form textarea {
    resize: none;
    height: 200px;
}

.discount .form-sec form .input::placeholder {
    transition: var(--main-transition);
}

.discount .form-sec form .input:focus::placeholder {
    opacity: 0;
}

.discount .form-sec form .input:focus {
    outline: none;
}

.discount .form-sec form input[type="submit"] {
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form-sec form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */

/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    color: white;
}

footer .social h3 {
    font-size: 50px;
    margin: 0 0 20px;
}

footer .social ul {
    display: flex;
}

footer .social ul li {
    margin-right: 10px;
}

footer .social ul li a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--main-transition);
}

footer .social ul li a:hover {
    background-color: var(--main-color);
}

footer .social ul li a.youtube:hover {
    background-color: red;
}

footer .social p {
    line-height: 2;
    color: #b9b9b9;
}

footer .links ul li {
    padding: 15px 0;
    transition: var(--main-transition);
}

footer .links ul li:hover {
    padding-left: 10px;
}

footer .links ul li:hover a {
    color: white;
}

footer .links ul li:not(:last-of-type) {
    border-bottom: 1px solid #444;
}

footer .links ul li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

footer .links ul li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

footer .info {
    color: #b9b9b9;
}

footer .info .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

footer .info .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer .info span {
    display: block;
}

footer .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

footer>p {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media screen and (max-width:991px) {
    footer {
        text-align: center;
    }

    footer .social ul {
        justify-content: center;
    }

    footer .info .line {
        flex-direction: column;

    }

    footer .info .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

/* End Footer */

/* Start Animations */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20px);
    }
}

@keyframes arrow-move-right {
    0% {
        left: 0;
    }

    50% {
        left: 5px;
    }

    100% {
        left: 10px;
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-bg {

    0%,
    100% {
        background-image: url(../Images/discount-background1.jpg);
    }

    50% {
        background-image: url(../Images/discount-background2.jpg);
        ;
    }
}

/* End Animations */